00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1607
0000002e t __c.1557
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_18
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T delay_ms
00000068 T delay_us
00000076 T rcv_spi
0000009e T xmit_spi
000000b8 T fwd_blk_part
000000f4 t fb_mem
00000100 t fb_wave
0000016c t fb_exit
00000196 T __vector_14
000001d0 T __vector_2
000001d2 t chk_input
0000020a t led_sign
0000022c t ramp
0000025e t audio_off
0000025f W __stack
00000272 T main
00000758 t dir_rewind
0000084a t get_fat
000009e0 t dir_next
00000b34 T pf_lseek
00000d5e T pf_readdir
00000ef8 t follow_path
000010ae T pf_opendir
0000113c T pf_open
000011e4 T pf_read
000013aa t check_fs
0000143a T pf_mount
00001638 t send_cmd
000016bc T disk_readp
0000171c T disk_initialize
00001854 T __mulsi3
0000185c t __mulsi3_loop
00001868 t __mulsi3_skip1
00001880 t __mulsi3_exit
00001886 T __udivmodqi4
0000188c t __udivmodqi4_loop
00001894 t __udivmodqi4_ep
0000189e T __udivmodsi4
000018aa t __udivmodsi4_loop
000018c4 t __udivmodsi4_ep
000018e2 T __prologue_saves__
0000191a T __epilogue_restores__
00001950 T strcpy_P
0000195e T _exit
0000195e W exit
00001960 t __stop_program
00001962 A __data_load_end
00001962 A __data_load_start
00001962 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 b nk.1430
00800061 b pk.1429
00800062 b FatFs
00800064 B FifoWi
00800065 B FifoRi
00800066 B Fno
0080007c B rb
0080007e B InMode
0080007f B Buff
0080017f B Dir
0080018f B Cmd
00800190 B FifoCt
00800191 B Fs
008001bb B CardType
008001bc B __bss_end
008001bc N _end
00810000 N __eeprom_end
